:root {
  --bg-dark: #4c5355;
  --bg-light: #cbcdcb;
  --text-light: #eee;
  --text-dark: #222;
  --accent-1: #c44b4f;
  --accent-1-dark:#AB3236; 
  --accent-2: #607d86;
  --fixed-header-height: 50px;
}

.App {
  width:100%;
  min-width: 320px;
  background-color:var(--bg-dark);
  font-family: Helvetica, sans-serif;
  font-size: 12pt;
  color: var(--text-light);
  padding-top: var(--fixed-header-height);
}

.fixed-header {
  width:100%;
  min-width:320px;
  height:var(--fixed-header-height);
  position: fixed;
  top:0;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--accent-2);
  padding: 0em 0.5em;
}
.title {
  display: inline-block;
  font-size: 2em;
}

.content {
  display:flex;
  flex-direction: row;
  min-height: 300px;
  height: 85vh;
  padding: 0.5em 0.5em;
}
.gridSelect {
  display:flex;
  flex-direction: column;
  width: 50px;
  margin: 1em 0.5em;
}
.preview {
  min-height: 300px;
  margin: 1em 0.5em;
  width: 100%;
}
.questions {
  min-height: 60px;
  grid-area: questions;
  overflow-y: auto;
  overflow-x: clip;  
  flex-shrink: 0;
  margin: 1em 0.5em;
}
.footer {
  grid-area: footer;
  background-color: var(--bg-light);
  color: var(--text-dark);
  padding: 1em 0.5em;
}

.preview svg{
  height:100%;
  width:100%;
}

button {
  display: inline-block;
  border: none;
  padding: 1em 2em;
  margin: 0;
  text-decoration: none;
  background: var(--accent-1);
  color: #ffffff;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, 
              transform 150ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
}
button:hover,
button:focus {
  background:var(--accent-1-dark);
}
button:focus {
  outline: 1px solid #fff;
  outline-offset: -4px;
}
button:active {
  transform: scale(0.99);
}

.hidden {
  display: none;
}

.show {
  display: block;
}


button.icon-button {
  width: 50px;
  padding: 0.2em 0.2em;
  background: none;
}

button.icon-button svg {
  fill: var(--accent-1);
  stroke:black;
  stroke-width: 2;
}

button:hover.icon-button svg {
  fill: var(--accent-1-dark);
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .content {
    flex-direction:column;
    align-items: center;
    min-height: 410px;
    height:100%;
  }
  .gridSelect {
    flex-direction: row;
    width: 100%;
    justify-content:space-around;
  }
  .questions {
    flex-shrink: 1;
  }
  .preview {
    height: 300px;
    margin: 1em 0.5em;
    width: 100%;
  }
}